NEXT_PUBLIC_SUPABASE_URL=https://npusopmkcpewhbnybflo.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdXNvcG1rY3Bld2hibnliZmxvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5NjY2NzcsImV4cCI6MjA3MzU0MjY3N30.rJm13bB4ZiM0WFG5Tyt6YNrKF8FJgrAwDKluJcUttvQ

SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5wdXNvcG1rY3Bld2hibnliZmxvIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1Nzk2NjY3NywiZXhwIjoyMDczNTQyNjc3fQ.kwgGVV6QXPcW-w758YtYJueqz0w4Zw4Qdqy8WWHYUAY

SUPABASE_URL=https://npusopmkcpewhbnybflo.supabase.co

FROM_EMAIL=guptaritika09812@gmail.com
CRON_SECRET=my-secret-123


JWT_SECRET=accd6a242fb74b85cf38e0e62b3f0dfc0a0cf2d2a692d02b7674fb377815546e
